---
layout: default
title: Home
---
<div class="announcement">
    <h2>Announcements</h2>
    <ul>
        <li>07/07/21: CLS58 is in the works! Stay tuned for more information.</li>
        <li>07/14/21: CLS will host the 58th iteration in-person from April 22-24, 2022.</li>
        <li>09/08/21: <a href=http://chicagolinguisticsociety.org/call.html> CLS58 Call for Papers is now OPEN!</a></li>
        <li>09/23/21: <a href=http://chicagolinguisticsociety.org/registration.html> CLS58 Registration is now OPEN!</a></li>
        <li>12/1/22: <a href=http://chicagolinguisticsociety.org/conference.html> Please view this page for details about the conference speakers and proceedings.</a></li>
        <li>1/12/22: Abstracts are now under review.</li>
    </ul>
</div>

<div class="introduction">

    <h2>About</h2>

    <p>
        The Chicago Linguistic Society is the oldest student-run linguistics organization in the United States. Our linguistics conference has been held almost every year since 1965.
        <br/><br/>
        CLS conferences have provided unique opportunities for the University of Chicago linguistics community to coordinate, host, and participate in intense scholarly discussions with researchers from around the world. In addition to hosting the conference itself, CLS publishes the proceedings of the conference, which CLS officers edit
        and compile into a volume.
        <br/><br/>
        For the upcoming academic year (2021-2022), CLS will host the 58th iteration in-person from April 22-24, 2022.
        <br/><br/>
        American Sign Language interpretation will be provided at all sessions.
    </p>

</div>

<div class="organizers">
<h3>CLS 58 Organizers</h3>
<ul style="list-style:none;">
    <li>Sam Gray</li>
    <li>Quain</li>
    <li>Lucas Fagen</li>
    <li>Stephanie Reyes</li>
    <li>Irene Tang</li>
</ul>
</div>


<div class="credit">
<h3>Land Acknowledgement</h3>
<p>
    The Chicago Linguistic Society is headquartered at the University of Chicago, which was built on the occupied and unceded lands ancestrally stewarded by many Native peoples. These include the people of the Council of Three Fires (the Ojibwe, Potawatomi, and Odawa nations) as well as the Menominee, Kickapoo, Miami, Sac and Fox, and Ho-Chunk nations. Today, Cook County is home to 39,000 Native people representing more than 100 tribal nations.
</p>
</div>

<h3>Questions?</h3>
<p>Please <a href="mailto:chicagolinguisticsociety.cls58@gmail.com">email us</a> for any questions or issues that may arise.</p>

<h3>Sponsors</h3>
<ul style="list-style:none;">
    <li><a href="https://www.franke.uchicago.edu/">Franke Institute for the Humanities</a></li>
    <li><a href="https://gc.uchicago.edu/">UChicago Grad Council</a></li>
    <li><a href="https://leadership.uchicago.edu/">UChicago Center for Leadership and Involvement</a></li>
</ul>